<!DOCTYPE html>
    <!--
        HTML (Hypertext Markup Language)
        • Hypertext
            Hiper textos: São textos que aceitam links e audio visual

        • Markup
            Mancações feitas com <tags>

        • Language
            Linguagem escrita
    -->
<html>
    <head>
        <!-- Responsável por receber configurações da página -->
        <meta charset=UTF-8">
        <title>Casa Criativa</title>
        <style>
            /* CSS (Cascading Style Sheet) */
            body {
                background-color: #e5e5e5;
                color: #25282b;
                font-family: sans-serif;
                text-align: center;
            }

            button {
                color: #ff5e84;
                border: none;
                font-weight: bold;
                background: none;
            }

            .fat {
                color: white;
                background: #ff5e84;
            }

            #footer a {
                color: #25282b;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

        </style>
    </head>

    <body>
        <img src="images/27pdZLL.png" alt="Logo da Casa Criativa">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Por isso, iremos catalogar <strong>ideias, brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.</p>
        <p>
            Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.
        </p>
        
        <button>+ Adicionar Ideia</button>
        <button class="fat">Ver Ideias</button>

        <p id="footer">Com ❤ <a href="http://rocketseat.com.br">Rocketseat</a></p>

        <script>
            /* Inserção de JavaScript ao HTML */
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
        </script>
    </body>
</html>